# VRF Provider (Pragma)
VITE_PUBLIC_VRF_PROVIDER_ADDRESS=

# Cloudflare Stream (video player)
VITE_PUBLIC_CLOUDFLARE_ID=

# PostHog Analytics
VITE_PUBLIC_POSTHOG_HOST=
VITE_PUBLIC_POSTHOG_KEY=

# Debug flags
VITE_ENABLE_GEAR_LOGS=false

# Feature flags
VITE_ENABLE_ENTER_DUNGEON=false

# Mute app on load (e.g. for CI or kiosk)
VITE_APP_MUTED=false
